<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galacticake </title>
    <link rel="stylesheet" href="C:\Users\jfayn\OneDrive\Launch X\Front End\Galacticake\style.css">
</head>
<body>
    <div class="container">
        <header class="superior">
            <div class="logo">
                <img src="C:\Users\jfayn\OneDrive\Launch X\Front End\Galacticake\GalactiCake.png" alt="404 not found">
            </div>
            <div>
                <nav class="menu">
                   <ul class="opciones">
                       <li><a href="">Inicio</a></li>
                       <li><a href="">Menu</a></li>
                       <li><a href="">Pedidos</a></li>
                       <li><a href="">Revisar ordenes</a></li>
                       <li><a href="">Donaciones</a></li>
                   </ul>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>
